<RCC>
  <qresource prefix="/">
    <file>imagenes/roma.png</file>
    <file>imagenes/cegor.png</file>
    <file>imagenes/mosuj.png</file>
    <file>imagenes/hebep.png</file>
    <file>imagenes/ind.png</file>
    <file>imagenes/pan.png</file>
    <file>imagenes/prd.png</file>
    <file>imagenes/pri.png</file>
    <file>imagenes/ppd.png</file>
    <file>imagenes/usuario_128x128.png</file>
    <file>imagenes/fondo.jpg</file>
    <file>imagenes/usuario.png</file>
    <file>imagenes/siguiente.png</file>
    <file>imagenes/regresa.png</file>
    <file>imagenes/nomegusta.png</file>
    <file>imagenes/megusta.png</file>
    <file>imagenes/cargar.jpg</file>
    <file>estilos/main.qss</file>
    <file>estilos/amoled.qss</file>
    <file>estilos/ubuntu.qss</file>
  </qresource>
</RCC>
